%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Thanks : Rishi Shah 's Contribution
% inspired by his awesome contribution:
% https://www.overleaf.com/articles/rishi-shahs-resume/vgxvkmxktyxn
% Author : Allianzcortex
% contact me : github.com/Allianzcortex
% email : iamwanghz#gmail.com
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.40in,top=0.3in,right=0.75in,bottom=0.1in]{geometry} % Document margins
\usepackage{fontawesome}
\usepackage{times}
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
% \begin{center}
% {\centerline {\em \textbf {Seeking for a fulltime internship from Sep 2019 - Apr 2010(8 months) } } }
% \end{center}
\usepackage[colorlinks,linkcolor=blue]{hyperref}\name{Zhangzhi Peng} % Your name 


%\address{123 Pleasant Lane \\ City, State 12345} % Your secondary addess (optional)
\address{\faGithub{ github.com/pengzhangzhi}  \faEnvelope{ zhangzhipengcs@foxmail.com}}
\address{\faMapMarker{ Jiangxi, China} \faPhone18779944520} % Your address

\begin{document}
% {\centerline {\em \textbf { Targeting a 4-month, full-time internship position from 2012.01-2012.05(delete it if needed) } } }
%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education}

{\bf East China Jiaotong University } \hfill {\em Sep 2019 - present} 
\\{ \textit {B.E. of  Computer Science  }} 

% {\bf bbb'ccc university, Britain} \hfill {\em July 1994 - June 2000} 
% \\ { \textit {Bachelor of Fantastic Beasts}} \hfill
%Minor in Linguistics \smallskip \\
%Member of Eta Kappa Nu \\
%Member of Upsilon Pi Epsilon \\


\end{rSection}

\begin{rSection}{Publications}

{\bf Spatial-temporal Transformer Network with Self-supervised Learning for Traffic
Flow Prediction } 
\\{\textit{Zhangzhi Peng, Haibo Zhang, Hao Chen}}\\
\href{https://pengzhangzhi.github.io/Spatial_temporal_Transformer_Network_with_Self_supervised_Learning_for_Traffic_Flow_Prediction.pdf}{preprint}

\end{rSection}

\begin{rSection}{Work Experience}

{\bf The Hong Kong University of Science and Technology } \hfill {\em  2021/5 - 2022/1.} 
\\{\textit{Research intern}}\\
- I worked on traffic flow prediction (i.e., spatial-temporal data modeling) under supervision of \href{https://cse.hkust.edu.hk/~jhc/}{Prof. Chen}.
\\- I gave a talk about my paper on traffic flow prediction, \href{https://www.bilibili.com/video/BV1db4y1J76q?spm_id_from=333.999.0.0}{check here}, starting at 40:50.
\\- Our work is submitted to IJCAI 22. Code is released at \href{https://github.com/pengzhangzhi/spatial-temporal-transformer}{github}.

\end{rSection}


\begin{rSection}{Projects (All available in Github)}

{\bf keras4torch, A compatible-with-keras wrapper for training PyTorch models.}
\\- This project is designed for beginner with these objectives: 1) Help people who are new to PyTorch but familar with Keras. 2) Reduce the cost for migrating Keras model implementation to PyTorch.
\newline \newline \textbf{\large{Web Development}} \newline
{\bf Dating box, A website for users to exchange contact.}
\\- The website is full-javascript. This project have been depolyed for three weeks and recivied over 400 times of register.

{\bf Graduation-project-topic-management-system.}
\\- This project is written in the separation of front-end and backend manner. Front-end: vue, and element-ui. Backend: springboot.
% \end{subsection}

\end{rSection}

\begin{rSection}{Award}
- Second-class Student Scholarship 2021.\\
- Third-class Student Scholarship 2020.\\
% - Third Prize\\
\end{rSection}

\end{document}